name: aeson
version: 1.2.4.0
id: aeson-1.2.4.0-IsZMiliF0dr5F20E5PsxLS
key: aeson-1.2.4.0-IsZMiliF0dr5F20E5PsxLS
license: BSD3
copyright: (c) 2011-2016 Bryan O'Sullivan
           (c) 2011 MailRank, Inc.
maintainer: Adam Bergmark <adam@bergmark.nl>
stability: experimental
homepage: https://github.com/bos/aeson
synopsis: Fast JSON parsing and encoding
description:
    A JSON parsing and encoding library optimized for ease of use
    and high performance.
    .
    To get started, see the documentation for the @Data.Aeson@ module
    below.
    .
    Parsing performance on a late 2013 MacBook Pro (2.6GHz Core i7),
    running 64-bit GHC 7.10.1, for mostly-English tweets from Twitter's
    JSON search API:
    .
    * 6.4 KB payloads, English: 7570 msg\/sec (47.6 MB\/sec)
    .
    * 14.6 KB payloads, Japanese: 3261 msg\/sec (46.6 MB\/sec)
    .
    Encoding performance on the same machine and data:
    .
    * 6.4 KB payloads, English: 22738 msg\/sec (142.9 MB\/sec)
    .
    * 14.6 KB payloads, Japanese: 15911 msg\/sec (227.4 MB\/sec)
    .
    (A note on naming: in Greek mythology, Aeson was the father of Jason.)
category: Text, Web, JSON
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.Aeson Data.Aeson.Encoding Data.Aeson.Parser Data.Aeson.Text
    Data.Aeson.Types Data.Aeson.TH Data.Aeson.Encoding.Internal
    Data.Aeson.Internal Data.Aeson.Internal.Time
    Data.Aeson.Parser.Internal Data.Aeson.Encode
hidden-modules: Data.Aeson.Compat Data.Aeson.Encoding.Builder
                Data.Aeson.Internal.Functions Data.Aeson.Parser.Unescape
                Data.Aeson.Parser.Time Data.Aeson.Types.FromJSON
                Data.Aeson.Types.Generic Data.Aeson.Types.ToJSON
                Data.Aeson.Types.Class Data.Aeson.Types.Internal
                Data.Attoparsec.Time Data.Attoparsec.Time.Internal
                Data.Aeson.Parser.UnescapePure
abi: 89461ee81a43cb07439c7995ff330476
trusted: False
import-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/aeson-1.2.4.0-IsZMiliF0dr5F20E5PsxLS
library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/aeson-1.2.4.0-IsZMiliF0dr5F20E5PsxLS
dynamic-library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/smashkell/server/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/aeson-1.2.4.0
hs-libraries: HSaeson-1.2.4.0-IsZMiliF0dr5F20E5PsxLS
depends:
    attoparsec-0.13.1.0-3ql4hcH9pGfBAlE21oqFTQ base-4.9.1.0
    base-compat-0.9.3-KeJp8zYMpcS9WibvTcxU22 bytestring-0.10.8.1
    containers-0.5.7.1 deepseq-1.4.2.0
    dlist-0.8.0.5-EMj2kaBNSBSHdMcywKTPys ghc-prim-0.5.0.0
    hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
    scientific-0.3.5.2-FM2NdrNTcdbCDq9wuNnhIA
    tagged-0.8.6-2az2XizuL4n6MnioN5IYBR template-haskell-2.11.1.0
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
    th-abstraction-0.2.10.0-IbqmuMs9frjBDPqWUjlObU time-1.6.0.1
    time-locale-compat-0.1.1.5-J00eOZffEv9CovYjSDvmMV
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
    uuid-types-1.0.3-HQOuja9trySCcuflACyDTJ
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
haddock-interfaces: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/aeson-1.2.4.0/html/aeson.haddock
haddock-html: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/aeson-1.2.4.0/html
