name: appar
version: 0.1.7
id: appar-0.1.7-2HfCRspIO1NUfnuAjYnj3
key: appar-0.1.7-2HfCRspIO1NUfnuAjYnj3
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A simple applicative parser
description:
    A simple applicative parser in Parsec style
category: Parsing
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Text.Appar.String Text.Appar.ByteString Text.Appar.LazyByteString
hidden-modules: Text.Appar.Input Text.Appar.Parser
abi: e3552ab0d413de04069b907f47cebcd2
trusted: False
import-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/appar-0.1.7-2HfCRspIO1NUfnuAjYnj3
library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/appar-0.1.7-2HfCRspIO1NUfnuAjYnj3
dynamic-library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/smashkell/server/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/appar-0.1.7
hs-libraries: HSappar-0.1.7-2HfCRspIO1NUfnuAjYnj3
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/appar-0.1.7/html/appar.haddock
haddock-html: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/appar-0.1.7/html
