name: auto-update
version: 0.1.4.1
id: auto-update-0.1.4.1-LG3PPZx9tz3BZGTD2ZAZa7
key: auto-update-0.1.4.1-LG3PPZx9tz3BZGTD2ZAZa7
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/yesodweb/wai
synopsis: Efficiently run periodic, on-demand actions
description:
    API docs and the README are available at <http://www.stackage.org/package/auto-update>.
category: Control
author: Michael Snoyman
exposed: True
exposed-modules:
    Control.AutoUpdate Control.Debounce Control.Reaper
hidden-modules: Control.AutoUpdate.Util
abi: 846f309dbbffe27ea4e55d4b3e5bc6e0
trusted: False
import-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/auto-update-0.1.4.1-LG3PPZx9tz3BZGTD2ZAZa7
library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/auto-update-0.1.4.1-LG3PPZx9tz3BZGTD2ZAZa7
dynamic-library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/smashkell/server/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/auto-update-0.1.4.1
hs-libraries: HSauto-update-0.1.4.1-LG3PPZx9tz3BZGTD2ZAZa7
depends:
    base-4.9.1.0
haddock-interfaces: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/auto-update-0.1.4.1/html/auto-update.haddock
haddock-html: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/auto-update-0.1.4.1/html
