name: bsb-http-chunked
version: 0.0.0.4
id: bsb-http-chunked-0.0.0.4-6JpwlUfeeMw7qAqTD5ZhV5
key: bsb-http-chunked-0.0.0.4-6JpwlUfeeMw7qAqTD5ZhV5
license: BSD3
copyright: (c) 2010-2014 Simon Meier
           (c) 2010 Jasper Van der Jeugt
           (c) 2013-2015 Leon P Smith
           (c) 2018 Simon Jakobi
maintainer: Simon Jakobi <simon.jakobi@gmail.com>
stability: Provisional
homepage: http://github.com/sjakobi/bsb-http-chunked
synopsis: Chunked HTTP transfer encoding for bytestring builders
description:
    This library contains functions for encoding [bytestring
    builders](http://hackage.haskell.org/package/bytestring/docs/Data-ByteString-Builder.html#t:Builder)
    for [chunked HTTP\/1.1 transfer](https://en.wikipedia.org/wiki/Chunked_transfer_encoding).
    .
    This functionality was extracted from
    the [blaze-builder](http://hackage.haskell.org/package/blaze-builder)
    package.
category: Data, Network
author: Jasper Van der Jeugt, Simon Meier, Leon P Smith, Simon Jakobi
exposed: True
exposed-modules:
    Data.ByteString.Builder.HTTP.Chunked
abi: 54ca1969001f02415e407d1fcfaf22c9
trusted: False
import-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/bsb-http-chunked-0.0.0.4-6JpwlUfeeMw7qAqTD5ZhV5
library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/bsb-http-chunked-0.0.0.4-6JpwlUfeeMw7qAqTD5ZhV5
dynamic-library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/smashkell/server/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/bsb-http-chunked-0.0.0.4
hs-libraries: HSbsb-http-chunked-0.0.0.4-6JpwlUfeeMw7qAqTD5ZhV5
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/bsb-http-chunked-0.0.0.4/html/bsb-http-chunked.haddock
haddock-html: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/bsb-http-chunked-0.0.0.4/html
