name: cookie
version: 0.4.4
id: cookie-0.4.4-JHHdIajZ3td6JIibXWa3R9
key: cookie-0.4.4-JHHdIajZ3td6JIibXWa3R9
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://github.com/snoyberg/cookie
synopsis: HTTP cookie parsing and rendering
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/cookie>.
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Web.Cookie
abi: 66c420aaaa28f89816ec1fc184b0a774
trusted: False
import-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/cookie-0.4.4-JHHdIajZ3td6JIibXWa3R9
library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/cookie-0.4.4-JHHdIajZ3td6JIibXWa3R9
dynamic-library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/smashkell/server/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/cookie-0.4.4
hs-libraries: HScookie-0.4.4-JHHdIajZ3td6JIibXWa3R9
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD deepseq-1.4.2.0
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
haddock-interfaces: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/cookie-0.4.4/html/cookie.haddock
haddock-html: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/cookie-0.4.4/html
