name: dlist
version: 0.8.0.5
id: dlist-0.8.0.5-EMj2kaBNSBSHdMcywKTPys
key: dlist-0.8.0.5-EMj2kaBNSBSHdMcywKTPys
license: BSD3
copyright: 2006-2009 Don Stewart, 2013-2016 Sean Leather
maintainer: Sean Leather <sean.leather@gmail.com>
homepage: https://github.com/spl/dlist
synopsis: Difference lists
description:
    Difference lists are a list-like type supporting O(1) append. This is
    particularly useful for efficient logging and pretty printing (e.g. with the
    Writer monad), where list append quickly becomes too expensive.
category: Data
author: Don Stewart
exposed: True
exposed-modules:
    Data.DList
abi: 570fc8d7d9914cbf810b232c4085233f
trusted: False
import-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/dlist-0.8.0.5-EMj2kaBNSBSHdMcywKTPys
library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/dlist-0.8.0.5-EMj2kaBNSBSHdMcywKTPys
dynamic-library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/smashkell/server/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/dlist-0.8.0.5
hs-libraries: HSdlist-0.8.0.5-EMj2kaBNSBSHdMcywKTPys
depends:
    base-4.9.1.0 deepseq-1.4.2.0
haddock-interfaces: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/dlist-0.8.0.5/html/dlist.haddock
haddock-html: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/dlist-0.8.0.5/html
