name: easy-file
version: 0.2.2
id: easy-file-0.2.2-Jh3FCwoF5eXHtLtZO5SJz5
key: easy-file-0.2.2-Jh3FCwoF5eXHtLtZO5SJz5
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: http://github.com/kazu-yamamoto/easy-file
synopsis: Cross-platform File handling
description:
    Cross-platform File handling for Unix\/Mac\/Windows
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.EasyFile
hidden-modules: System.EasyFile.FilePath System.EasyFile.Directory
                System.EasyFile.Missing
abi: 1430745d90e674397cafd19d436e19df
trusted: False
import-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/easy-file-0.2.2-Jh3FCwoF5eXHtLtZO5SJz5
library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/easy-file-0.2.2-Jh3FCwoF5eXHtLtZO5SJz5
dynamic-library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/smashkell/server/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/easy-file-0.2.2
hs-libraries: HSeasy-file-0.2.2-Jh3FCwoF5eXHtLtZO5SJz5
depends:
    base-4.9.1.0 directory-1.3.0.0 filepath-1.4.1.1 time-1.6.0.1
    unix-2.7.2.1
haddock-interfaces: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/easy-file-0.2.2/html/easy-file.haddock
haddock-html: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/easy-file-0.2.2/html
