name: fast-logger
version: 2.4.13
id: fast-logger-2.4.13-FYLQ1fBFM0r4EYqiLO0MFk
key: fast-logger-2.4.13-FYLQ1fBFM0r4EYqiLO0MFk
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: https://github.com/kazu-yamamoto/logger
synopsis: A fast logging system
description:
    A fast logging system
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.Log.FastLogger System.Log.FastLogger.File
    System.Log.FastLogger.Date System.Log.FastLogger.Types
hidden-modules: System.Log.FastLogger.IO
                System.Log.FastLogger.FileIO System.Log.FastLogger.IORef
                System.Log.FastLogger.LogStr System.Log.FastLogger.Logger
abi: c717099441db285ad3fc57e3f1f7fdf0
trusted: False
import-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/fast-logger-2.4.13-FYLQ1fBFM0r4EYqiLO0MFk
library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/fast-logger-2.4.13-FYLQ1fBFM0r4EYqiLO0MFk
dynamic-library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/smashkell/server/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/fast-logger-2.4.13
hs-libraries: HSfast-logger-2.4.13-FYLQ1fBFM0r4EYqiLO0MFk
depends:
    array-0.5.1.1 auto-update-0.1.4.1-LG3PPZx9tz3BZGTD2ZAZa7
    base-4.9.1.0 bytestring-0.10.8.1 directory-1.3.0.0
    easy-file-0.2.2-Jh3FCwoF5eXHtLtZO5SJz5 filepath-1.4.1.1
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
    unix-compat-0.5.1-F0sqUCvwdivKJB3ZYRgu0I
    unix-time-0.4.5-8wfbIFNmtVLFWogmYPTFRa
haddock-interfaces: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/fast-logger-2.4.13/html/fast-logger.haddock
haddock-html: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/fast-logger-2.4.13/html
