name: http-date
version: 0.0.8
id: http-date-0.0.8-HhP0HSSGzXI5egvU3bxnwv
key: http-date-0.0.8-HhP0HSSGzXI5egvU3bxnwv
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: HTTP Date parser/formatter
description:
    Fast parser and formatter for HTTP Date
category: Network, Web
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.HTTP.Date
hidden-modules: Network.HTTP.Date.Converter
                Network.HTTP.Date.Formatter Network.HTTP.Date.Types
                Network.HTTP.Date.Parser
abi: 262056b9254b498f31063311d2bc6a0a
trusted: False
import-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/http-date-0.0.8-HhP0HSSGzXI5egvU3bxnwv
library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/http-date-0.0.8-HhP0HSSGzXI5egvU3bxnwv
dynamic-library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/smashkell/server/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/http-date-0.0.8
hs-libraries: HShttp-date-0.0.8-HhP0HSSGzXI5egvU3bxnwv
depends:
    array-0.5.1.1 attoparsec-0.13.1.0-3ql4hcH9pGfBAlE21oqFTQ
    base-4.9.1.0 bytestring-0.10.8.1 time-1.6.0.1
haddock-interfaces: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/http-date-0.0.8/html/http-date.haddock
haddock-html: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/http-date-0.0.8/html
