name: iproute
version: 1.7.7
id: iproute-1.7.7-6uwFooMFPTOHyZwwiZLoO2
key: iproute-1.7.7-6uwFooMFPTOHyZwwiZLoO2
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: http://www.mew.org/~kazu/proj/iproute/
synopsis: IP Routing Table
description:
    IP Routing Table is a tree of IP ranges
    to search one of them on the longest
    match base. It is a kind of TRIE with one
    way branching removed. Both IPv4 and IPv6
    are supported.
category: Algorithms, Network
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Data.IP Data.IP.Internal Data.IP.RouteTable
    Data.IP.RouteTable.Internal
hidden-modules: Data.IP.Addr Data.IP.Mask Data.IP.Op Data.IP.Range
abi: e653716b77cbb6a1247efce3a576903c
trusted: False
import-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/iproute-1.7.7-6uwFooMFPTOHyZwwiZLoO2
library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/iproute-1.7.7-6uwFooMFPTOHyZwwiZLoO2
dynamic-library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/smashkell/server/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/iproute-1.7.7
hs-libraries: HSiproute-1.7.7-6uwFooMFPTOHyZwwiZLoO2
depends:
    appar-0.1.7-2HfCRspIO1NUfnuAjYnj3 base-4.9.1.0
    byteorder-1.0.4-9NlNHkBVdo7F1prFVKrkcH containers-0.5.7.1
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
haddock-interfaces: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/iproute-1.7.7/html/iproute.haddock
haddock-html: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/iproute-1.7.7/html
