name: network-byte-order
version: 0.0.0.0
id: network-byte-order-0.0.0.0-BKueUZcKgTS66cxoodddDI
key: network-byte-order-0.0.0.0-BKueUZcKgTS66cxoodddDI
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Network byte order utilities
description:
    Peek and poke functions for network byte order.
category: Network
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.ByteOrder
abi: b15b66daf69ff37c14a3f7656a5d723b
trusted: False
import-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/network-byte-order-0.0.0.0-BKueUZcKgTS66cxoodddDI
library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/network-byte-order-0.0.0.0-BKueUZcKgTS66cxoodddDI
dynamic-library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/smashkell/server/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/network-byte-order-0.0.0.0
hs-libraries: HSnetwork-byte-order-0.0.0.0-BKueUZcKgTS66cxoodddDI
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/network-byte-order-0.0.0.0/html/network-byte-order.haddock
haddock-html: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/network-byte-order-0.0.0.0/html
