name: old-time
version: 1.1.0.3
id: old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq
key: old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq
license: BSD3
maintainer: libraries@haskell.org
synopsis: Time library
description:
    This package provides the old time library.
    .
    For new projects, the newer
    <http://hackage.haskell.org/package/time time library>
    is recommended.
category: System
exposed: True
exposed-modules:
    System.Time
abi: a85e05fbb598055352ce717256759b41
trusted: False
import-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq
library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq
dynamic-library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/smashkell/server/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/old-time-1.1.0.3
hs-libraries: HSold-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq
include-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq/include
includes:
    HsTime.h
depends:
    base-4.9.1.0 old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
haddock-interfaces: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/old-time-1.1.0.3/html/old-time.haddock
haddock-html: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/old-time-1.1.0.3/html
