name: semigroups
version: 0.18.5
id: semigroups-0.18.5-8PX1z2jDBfU1S0Wcg8io0A
key: semigroups-0.18.5-8PX1z2jDBfU1S0Wcg8io0A
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/semigroups/
synopsis: Anything that associates
description:
    In mathematics, a semigroup is an algebraic structure consisting of a set together with an associative binary operation. A semigroup generalizes a monoid in that there might not exist an identity element. It also (originally) generalized a group (a monoid with all inverses) to a type where every element did not have to have an inverse, thus the name semigroup.
category: Algebra, Data, Data Structures, Math
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Semigroup.Generic
abi: 2de19bc940bb0fe5919905cc6ec36cf6
trusted: False
import-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/semigroups-0.18.5-8PX1z2jDBfU1S0Wcg8io0A
library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/semigroups-0.18.5-8PX1z2jDBfU1S0Wcg8io0A
dynamic-library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/smashkell/server/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/semigroups-0.18.5
hs-libraries: HSsemigroups-0.18.5-8PX1z2jDBfU1S0Wcg8io0A
depends:
    base-4.9.1.0
haddock-interfaces: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/semigroups-0.18.5/html/semigroups.haddock
haddock-html: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/semigroups-0.18.5/html
