name: streaming-commons
version: 0.2.1.0
id: streaming-commons-0.2.1.0-8azDKJMJ9mh6FarzdPjchL
key: streaming-commons-0.2.1.0-8azDKJMJ9mh6FarzdPjchL
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/fpco/streaming-commons
synopsis: Common lower-level functions needed by various streaming data libraries
description:
    Provides low-dependency functionality commonly needed by various streaming data libraries, such as conduit and pipes.
category: Data
author: Michael Snoyman, Emanuel Borsboom
exposed: True
exposed-modules:
    Data.Streaming.ByteString.Builder
    Data.Streaming.ByteString.Builder.Buffer Data.Streaming.FileRead
    Data.Streaming.Filesystem Data.Streaming.Network
    Data.Streaming.Network.Internal Data.Streaming.Process
    Data.Streaming.Process.Internal Data.Streaming.Text
    Data.Streaming.Zlib Data.Streaming.Zlib.Lowlevel
hidden-modules: Data.Text.Internal.Unsafe.Char
                Data.Text.Internal.Unsafe.Shift Data.Text.Internal.Encoding.Utf8
                Data.Text.Internal.Encoding.Utf16 Data.Text.Internal.Encoding.Utf32
abi: 64655017f8c393580bc37e5b6f1cb9e6
trusted: False
import-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/streaming-commons-0.2.1.0-8azDKJMJ9mh6FarzdPjchL
library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/streaming-commons-0.2.1.0-8azDKJMJ9mh6FarzdPjchL
dynamic-library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/smashkell/server/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/streaming-commons-0.2.1.0
hs-libraries: HSstreaming-commons-0.2.1.0-8azDKJMJ9mh6FarzdPjchL
depends:
    array-0.5.1.1 async-2.1.1.1-8yywY4inVGRLJSCg60gBXj base-4.9.1.0
    bytestring-0.10.8.1 directory-1.3.0.0
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz process-1.4.3.0
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
    unix-2.7.2.1 zlib-0.6.1.2-7negTfm2ujt1gW4wr40MUp
haddock-interfaces: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/streaming-commons-0.2.1.0/html/streaming-commons.haddock
haddock-html: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/streaming-commons-0.2.1.0/html
