name: unix-time
version: 0.4.5
id: unix-time-0.4.5-8wfbIFNmtVLFWogmYPTFRa
key: unix-time-0.4.5-8wfbIFNmtVLFWogmYPTFRa
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Unix time parser/formatter and utilities
description:
    Fast parser\/formatter\/utilities for Unix time
category: Data
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Data.UnixTime
hidden-modules: Data.UnixTime.Conv Data.UnixTime.Diff
                Data.UnixTime.Types Data.UnixTime.Sys
abi: 216a6bd4b90dc8a11f231b9936ed77b5
trusted: False
import-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unix-time-0.4.5-8wfbIFNmtVLFWogmYPTFRa
library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unix-time-0.4.5-8wfbIFNmtVLFWogmYPTFRa
dynamic-library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/smashkell/server/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/unix-time-0.4.5
hs-libraries: HSunix-time-0.4.5-8wfbIFNmtVLFWogmYPTFRa
depends:
    base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1
    old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq
haddock-interfaces: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/unix-time-0.4.5/html/unix-time.haddock
haddock-html: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/unix-time-0.4.5/html
