name: unix-compat
version: 0.5.1
id: unix-compat-0.5.1-F0sqUCvwdivKJB3ZYRgu0I
key: unix-compat-0.5.1-F0sqUCvwdivKJB3ZYRgu0I
license: BSD3
maintainer: Jacob Stanley <jacob@stanley.io>
homepage: http://github.com/jystic/unix-compat
synopsis: Portable POSIX-compatibility layer.
description:
    This package provides portable implementations of parts
    of the unix package. This package re-exports the unix
    package when available. When it isn't available,
    portable implementations are used.
category: System
author: Björn Bringert, Duncan Coutts, Jacob Stanley, Bryan O'Sullivan
exposed: True
exposed-modules:
    System.PosixCompat System.PosixCompat.Extensions
    System.PosixCompat.Files System.PosixCompat.Temp
    System.PosixCompat.Time System.PosixCompat.Types
    System.PosixCompat.Unistd System.PosixCompat.User
abi: 34da8306329f3cd151ebc803aa7b1a01
trusted: False
import-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unix-compat-0.5.1-F0sqUCvwdivKJB3ZYRgu0I
library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unix-compat-0.5.1-F0sqUCvwdivKJB3ZYRgu0I
dynamic-library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/smashkell/server/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/unix-compat-0.5.1
hs-libraries: HSunix-compat-0.5.1-F0sqUCvwdivKJB3ZYRgu0I
include-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unix-compat-0.5.1-F0sqUCvwdivKJB3ZYRgu0I/include
includes:
    HsUnixCompat.h
depends:
    base-4.9.1.0 unix-2.7.2.1
haddock-interfaces: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/unix-compat-0.5.1/html/unix-compat.haddock
haddock-html: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/unix-compat-0.5.1/html
