name: unliftio-core
version: 0.1.2.0
id: unliftio-core-0.1.2.0-IVwwf6LT1GPH60U3EprvTj
key: unliftio-core-0.1.2.0-IVwwf6LT1GPH60U3EprvTj
license: MIT
copyright: 2017 FP Complete
maintainer: michael@snoyman.com
homepage: https://github.com/fpco/unliftio/tree/master/unliftio-core#readme
synopsis: The MonadUnliftIO typeclass for unlifting monads to IO
description:
    Please see the documentation and README at <https://www.stackage.org/package/unliftio-core>
category: Control
author: Michael Snoyman, Francesco Mazzoli
exposed: True
exposed-modules:
    Control.Monad.IO.Unlift
hidden-modules: Paths_unliftio_core
abi: 7b974e990b0406351968e667f5a32da2
trusted: False
import-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unliftio-core-0.1.2.0-IVwwf6LT1GPH60U3EprvTj
library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unliftio-core-0.1.2.0-IVwwf6LT1GPH60U3EprvTj
dynamic-library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/smashkell/server/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/unliftio-core-0.1.2.0
hs-libraries: HSunliftio-core-0.1.2.0-IVwwf6LT1GPH60U3EprvTj
depends:
    base-4.9.1.0 transformers-0.5.2.0
haddock-interfaces: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/unliftio-core-0.1.2.0/html/unliftio-core.haddock
haddock-html: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/unliftio-core-0.1.2.0/html
