name: uuid-types
version: 1.0.3
id: uuid-types-1.0.3-HQOuja9trySCcuflACyDTJ
key: uuid-types-1.0.3-HQOuja9trySCcuflACyDTJ
license: BSD3
copyright: (c) 2008-2014 Antoine Latter
maintainer: aslatter@gmail.com
homepage: https://github.com/aslatter/uuid
synopsis: Type definitions for Universally Unique Identifiers
description:
    This library contains type definitions for Universally Unique Identifiers
    and basic conversion functions.
    See <http://en.wikipedia.org/wiki/UUID> for the general idea.
category: Data
author: Antoine Latter
exposed: True
exposed-modules:
    Data.UUID.Types Data.UUID.Types.Internal.Builder
    Data.UUID.Types.Internal
abi: ffef6079074ae7b9c70d6e066ff5799a
trusted: False
import-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/uuid-types-1.0.3-HQOuja9trySCcuflACyDTJ
library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/uuid-types-1.0.3-HQOuja9trySCcuflACyDTJ
dynamic-library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/smashkell/server/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/uuid-types-1.0.3
hs-libraries: HSuuid-types-1.0.3-HQOuja9trySCcuflACyDTJ
depends:
    base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1 deepseq-1.4.2.0
    hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/uuid-types-1.0.3/html/uuid-types.haddock
haddock-html: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/uuid-types-1.0.3/html
