name: wai
version: 3.2.2
id: wai-3.2.2-DgU4oNC6WKLDnWLNUpdwhZ
key: wai-3.2.2-DgU4oNC6WKLDnWLNUpdwhZ
license: MIT
maintainer: michael@snoyman.com
stability: Stable
homepage: https://github.com/yesodweb/wai
synopsis: Web Application Interface.
description:
    Provides a common protocol for communication between web applications and web servers.
    .
    API docs and the README are available at <http://www.stackage.org/package/wai>.
category: Web
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.Wai Network.Wai.Internal
abi: 9c8bcfe29fc267cefb9fb0f5789b7a3e
trusted: False
import-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/wai-3.2.2-DgU4oNC6WKLDnWLNUpdwhZ
library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/wai-3.2.2-DgU4oNC6WKLDnWLNUpdwhZ
dynamic-library-dirs: /home/ubuntu/smashkell/server/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/ubuntu/smashkell/server/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/wai-3.2.2
hs-libraries: HSwai-3.2.2-DgU4oNC6WKLDnWLNUpdwhZ
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    http-types-0.12.2-Fw2mg93Q8Xh82hljWqIcXz
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
    vault-0.3.1.2-44sqBk34phpB4aI96pFnOq
haddock-interfaces: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/wai-3.2.2/html/wai.haddock
haddock-html: /home/ubuntu/smashkell/server/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/wai-3.2.2/html
